{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=localhost;Port=3306;Database=shop;Uid=root;Pwd=kamrul;"
    "DefaultConnection": "Server=localhost;Port=3306;Database=shop;Uid=root;Pwd=kamruloo7;" //mac
  },
  "Jwt": {
    "Secret": "your_super_secret_key_that_is_at_least_32_characters_long_here",
    "Issuer": "ShopManagementAPI",
    "Audience": "ShopManagementApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}